{
  "name": "catbox",
  "version": "1.0.0",
  "description": "Portable and efficient automation tool interface",
  "main": "bin/test.js",
  "scripts": {
    "dev": "node main.js",
    "b": "npm i -g .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "catbox": "cmd/main.js"
  },
  "author": "PatiSoft",
  "license": "CC-BY-SA-4.0",
  "contributors": [
    {
      "name": "Samet Demir",
      "email": "asdsec@proton.me"
    },
    {
      "name": "Murmur",
      "email": "a@proton.me"
    }
  ]
}
